# Server Configuration
PORT=3003

# Database Configuration (MySQL)
DB_HOST=195.35.37.29
DB_USER=mysql
DB_PASSWORD=absensi
DB_NAME=sistem_absensi
DB_PORT=3308

# JWT Configuration
JWT_SECRET=sistem_absenssi

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10
